A = <3, 41, 52, 26, 38, 57, 9, 49>
merge-sort(<3, 41, 52, 26>)
merge-sort(<3, 41>)
merge-sort(<3>)
<3>
merge-sort(<41>)
<41>
merge(<3>, <41>)
<3, 41>
merge-sort(<52, 26>)
merge-sort(<52>)
<52>
merge-sort(<26>)
<26>
merge(<52>, <26>)
<26, 52>
merge(<3, 41>, <26, 52>)
<3, 26, 41, 52>
merge-sort(<38, 57, 9, 49>)
merge-sort(<38, 57>)
merge-sort(<38>)
<38>
merge-sort(<57>)
<57>
merge(<38>, <57>)
<38, 57>
merge-sort(<9, 49>)
merge-sort(<9>)
<9>
merger-sort(<49>)
<49>
merge(<9>, <49>)
<9, 49>
merge(<30, 57>, <9, 49>)
<9, 30, 49, 57>
merge(<3, 26, 41, 52>, <9, 30, 49. 57>)
<3, 9, 26, 30, 41, 52, 57>
END
